absl-py==0.13.0
altair==4.2.2
APScheduler==3.6.3
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
attrs==21.2.0
awscli==1.18.69
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==4.1.0
blinker==1.4
boto3==1.17.96
botocore==1.20.96
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
clang==5.0
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
firebase-admin==5.0.1
Flask==2.0.1
flatbuffers==1.12
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
git-filter-repo==2.32.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==1.30.0
google-api-python-client==2.12.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-cloud-core==1.7.1
google-cloud-firestore==2.1.3
google-cloud-storage==1.40.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.38.1
h5py==3.1.0
httplib2==0.19.1
idna==2.8
image==1.5.33
importlib-metadata==6.0.0
importlib-resources==5.4.0
imutils==0.5.4
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jmespath==0.9.4
joblib==1.2.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
monotonic==1.5
msgpack==1.0.2
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
nltk==3.6.2
notebook==6.4.6
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.3.56
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.6.0
parsel==1.6.0
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==7.0.0
polyfuzz==0.3.3
prometheus-client==0.12.0
prompt-toolkit==3.0.23
proto-plus==1.19.0
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydeck==0.8.0
Pygments==2.14.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-Levenshtein==0.12.2
python-telegram-bot==13.7
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
rapidfuzz==1.6.2
regex==2021.4.4
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rich==13.3.1
roman==2.0.0
rsa==4.0
s3transfer==0.4.2
schedule==1.1.0
scikit-learn==1.2.0
scipy==1.6.3
seaborn==0.11.1
SecretStorage==2.3.1
selectorlib==0.16.0
selenium==3.141.0
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.16.0
six==1.15.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.2.1
sqlparse==0.4.1
ssh-import-id==5.10
streamlit==1.19.0
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
testresources==2.0.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.61.1
traceback2==1.4.0
traitlets==5.1.1
typing_extensions==4.5.0
tzlocal==3.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.20.0
w3lib==1.22.0
wadllib==1.3.3
watchdog==2.3.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
xkit==0.0.0
zipp==3.6.0
